# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite.bootstrap
artifactId=my-site-bootstrap
version=1.0.0-SNAPSHOT
package=com.mysite.bootstrap
appId=my-site-bootstrap
appTitle=SiteBS
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
